<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/database.js" defer></script>
    <script src="./js/index.js" defer></script>
    <title>Weartake</title>
</head>

<body>

    <div id="alert-box">
    </div>

    <header>
        <div class="container">
            <h1>Weartake</h1>
            <nav id="menu-nav">
                <ul>
                    <li id="tagAll" class="bold">Todos</li>
                    <li id="tagAcessory">Acessórios</li>
                    <li id="tagShoes">Calçados</li>
                    <li id="tagShirts">Camisetas</li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">

        <div id="content-all">

            <main id="content-main">
                <section id="showcase">
                    <ul id="card-list">
                    </ul>
                </section>
            </main>

            <aside>
                <div id="cart-search">
                    <form>
                        <input type="text" id="search" placeholder="Digite aqui sua pesquisa" value="">
                        <button type="button" id="button-search">Pesquisar</button>
                    </form>
                </div>
                <div id="cart">
                    <span class="cart-general-title">Carrinho de compras</span>
                    <ul id="cart-list">
                    </ul>
                    <div id="cart-tail">
                        <div class="cart-tail-part">
                            <span>Quantidade:</span>
                            <span id="cart-quantity">3</span>
                        </div>
                        <div class="cart-tail-part">
                            <form>
                                <input type="text" id="coupon" placeholder="Digite aqui seu cupom">
                                <button id="button-coupon" type="button">Aplicar</button>
                            </form>
                        </div>
                        <div class="cart-tail-part">
                            <span>Total:</span>
                            <span id="cart-value">R$ 200,00</span>
                        </div>
                        <div id="checkout">
                            <button id="button-checkout" type="button">Finalizar compra</button>
                        </div>
                    </div>
                </div>
            </aside>

        </div>

    </div>

    <!-- criei aqui só para não perder o costume -->
    <footer></footer>

    </div>

</body>

</html>